<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Authors</class>
 <widget class="QWidget" name="Authors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autorzy</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>651</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../Pobrane/autorzy.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
