<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualisation</class>
 <widget class="QWidget" name="Visualisation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pbChangeSpectrum">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>150</y>
     <width>97</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>zmień</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSpectrum">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>120</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Widmo amplitudowe</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbFFTShift">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Przesuń widmo</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbUnwrap">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>60</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Rozwiń widmo fazowe</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
