<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualisation</class>
 <widget class="QWidget" name="Visualisation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="radioFFTShift">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Przesuń widmo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
