<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualisation</class>
 <widget class="QWidget" name="Visualisation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pbChangeSpectrum">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>150</y>
     <width>97</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>zmień</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSpectrum">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>120</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Widmo amplitudowe</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbFFTShift">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Przesuń widmo</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbUnwrap">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>60</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Rozwiń widmo fazowe</string>
   </property>
  </widget>
  <widget class="QSlider" name="sliderSamplesCount">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>380</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSamplesCount">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>320</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelWindowSize">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>250</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Wielkość okna</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSamplesCount">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>300</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ilość próbek</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWindowTime">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>360</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdDBNumber">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>440</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="smallDecimalPoint">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelDecibels">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>410</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Decibels</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
